[package]
name = "sudoku-solver-wasm"
version = "0.1.0"
authors = ["Thomas Zahner <thomas.zahner@protonmail.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["cdylib"]

[dependencies]
console_error_panic_hook = "0.1"
serde = "1.0"
serde_derive = "1.0"

[dependencies.wasm-bindgen]
version = "0.2"
features = ["serde-serialize"]
